{
  "crons": [
    {
      "path": "/api/admin/warm-tech-specs?force=1",
      "schedule": "0 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/mobile-tuner.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    }
  ]
}
